
Gnuplot not found, using plotters backend
Benchmarking generation/generate: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 15.0s. You may wish to increase target time to 68.8s, or reduce sample count to 20.
generation/generate     time:   [655.18 ms 656.37 ms 657.69 ms]
                        change: [-2.4164% -2.1439% -1.8732%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking generation/tree: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 30.0s. You may wish to increase target time to 159.8s, or reduce sample count to 10.
generation/tree         time:   [951.16 ms 964.53 ms 978.24 ms]
                        change: [-4.6884% -2.7241% -0.7476%] (p = 0.01 < 0.05)
                        Change within noise threshold.

     Running unittests (target/release/deps/index-7757bac25594ed81)
WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
[sv] Index of (2 chars) ut
                        time:   [233.49 ns 234.08 ns 234.70 ns]
                        change: [-4.9816% -4.3794% -3.7800%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

[sv] Index of (14 chars) rekommendation
                        time:   [352.02 ns 354.72 ns 357.41 ns]
                        change: [+7.2856% +7.9296% +8.5446%] (p = 0.00 < 0.05)
                        Performance has regressed.

Setting expr_index to Some(21175938) but already set to 20363671
Setting expr_index to Some(21175994) but already set to 20366750
Setting expr_index to Some(21186939) but already set to 20366500
[en] Index of (2 chars) on
                        time:   [251.03 ns 251.56 ns 252.12 ns]
                        change: [-0.6262% -0.2926% +0.0655%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

[en] Index of (14 chars) alphanumerical
                        time:   [384.47 ns 385.75 ns 387.24 ns]
                        change: [-6.6611% -6.2861% -5.9135%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  15 (15.00%) high severe

     Running unittests (target/release/deps/path-9902182cdadb1bce)
WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
[sv] Path (2 chars) ut  time:   [326.14 ns 326.30 ns 326.58 ns]
                        change: [-5.2720% -5.1442% -5.0179%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe

[sv] Path (14 chars) rekommendation
                        time:   [521.97 ns 523.21 ns 524.42 ns]
                        change: [-4.3185% -3.9632% -3.5973%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild

Setting expr_index to Some(21175938) but already set to 20363671
Setting expr_index to Some(21175994) but already set to 20366750
Setting expr_index to Some(21186939) but already set to 20366500
[en] Path (2 chars) on  time:   [336.90 ns 337.17 ns 337.54 ns]
                        change: [-2.1240% -2.0230% -1.9284%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

[en] Path (14 chars) alphanumerical
                        time:   [632.66 ns 634.19 ns 635.69 ns]
                        change: [-2.1590% -1.7810% -1.3871%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild

     Running unittests (target/release/deps/suggestions-d1bf33d123b40320)
WARNING: HTML report generation will become a non-default optional feature in Criterion.rs 0.4.0.
This feature is being moved to cargo-criterion (https://github.com/bheisler/cargo-criterion) and will be optional in a future version of Criterion.rs. To silence this warning, either switch to cargo-criterion or enable the 'html_reports' feature in your Cargo.toml.

Gnuplot not found, using plotters backend
suggestions/[sv] Suggestions (2 chars) u_
                        time:   [183.02 us 183.11 us 183.24 us]
                        change: [-0.3870% -0.2959% -0.2132%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
suggestions/[sv] Suggestions (14 chars) rekommendat_on
                        time:   [232.52 us 232.70 us 232.92 us]
                        change: [-0.0437% +0.1141% +0.2660%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe

Setting expr_index to Some(21175938) but already set to 20363671
Setting expr_index to Some(21175994) but already set to 20366750
Setting expr_index to Some(21186939) but already set to 20366500
suggestions/[en] Suggestions (2 chars) o_
                        time:   [228.93 us 229.01 us 229.10 us]
                        change: [-0.8392% -0.7180% -0.6095%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
suggestions/[en] Suggestions (14 chars) alphanumeri_al
                        time:   [289.61 us 289.79 us 290.00 us]
                        change: [-0.1247% +0.0982% +0.3435%] (p = 0.42 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

henrik@pi3 ~/dev/word-tree %